<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CCV</title>
    <script src= 'main.js'></script>
    <script type= 'text/javascript'
    src= "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel= "stylesheet" type= "text/css" href= "style.css">
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Catamaran' rel='stylesheet'>
  </head>

  <body>

    <h1>Is this a <em>real</em> credit card? Or, is it just <em>fanta-CC</em>?</h1>
    <button id= 'about' type='button' onclick='window.alert("-Name: Aaeron Jhonson-Whyte\n" +
    "-Date: 3/7/19\n-Class: et712\n-About: This is the result of HW 4: Credit Card Validation.\n" +
    "This page works with both the console and the form input.\n" +
    "Please, enjoy.")'>About
    </button>
    <form action= # id= 'cvform'>
      <div>Enter a credit card number (with or without dashes):<br />
      <input type= 'text' id= 'ccin'/>
      </div>

      <div>Enter the expiration date (MM-YYYY):<br />
      <input type= 'number' id= 'mmin' min= '1' max= '12'/>      <input type= 'number' id= 'yyin' min= '1958'/>
      </div>
      <br />
      <input id= 'sub' type= 'submit' value= "let's find out"
      onclick= "submitCard()"/>
    </form>

    <div id= 'res'>
      <p id= 'r1'></p>

      <div>
      <p id= 'r2'></p>
      </div>
    </div>

    <script>
    $(document).ready(function(){
      $("#sub").click(function(){
        $("form").hide(750); //measured in milliseconds
        $("#res").show(1500);
      })
    });
    </script>
  </body>
</html>
